<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EntrantTypeSelectionView" customModule="Amusement_Park_Pass_Generator" customModuleProvider="target">
            <connections>
                <outlet property="entrantSubTypeSelectionSegment" destination="2Jp-tA-5ov" id="uQL-2P-Dpx"/>
                <outlet property="entrantTypeSelectionSegment" destination="Xyr-ho-Hd6" id="Ixh-jv-fkJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Xyr-ho-Hd6">
                    <rect key="frame" x="0.0" y="40" width="1024" height="69"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="68" id="4xC-jc-gox"/>
                    </constraints>
                    <segments>
                        <segment title="Guest"/>
                        <segment title="Employee"/>
                        <segment title="Manager"/>
                        <segment title="Vendor"/>
                    </segments>
                    <color key="tintColor" red="0.57647058823529407" green="0.38823529411764707" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="entrantTypeSegmentTapped" destination="-1" eventType="valueChanged" id="8aD-bT-P8y"/>
                    </connections>
                </segmentedControl>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2Jp-tA-5ov">
                    <rect key="frame" x="0.0" y="108" width="1024" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="58" id="grk-xo-e2W"/>
                    </constraints>
                    <segments>
                        <segment title="Classic"/>
                        <segment title="VIP"/>
                        <segment title="Child"/>
                        <segment title="Season"/>
                        <segment title="Senior"/>
                    </segments>
                    <color key="tintColor" red="0.25882352941176467" green="0.20392156862745098" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="entrantSubTypeSegmentTapped" destination="-1" eventType="valueChanged" id="6Of-gJ-7FI"/>
                    </connections>
                </segmentedControl>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="2Jp-tA-5ov" secondAttribute="trailing" id="A2U-j1-jxP"/>
                <constraint firstItem="2Jp-tA-5ov" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="MT6-0j-9lC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Xyr-ho-Hd6" secondAttribute="trailing" id="chO-gd-5Zl"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="2Jp-tA-5ov" secondAttribute="bottom" constant="9" id="dRx-ot-I4Y"/>
                <constraint firstItem="Xyr-ho-Hd6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="lRj-QD-QQk"/>
                <constraint firstItem="2Jp-tA-5ov" firstAttribute="top" secondItem="Xyr-ho-Hd6" secondAttribute="bottom" id="lbe-kv-Aa9"/>
                <constraint firstItem="Xyr-ho-Hd6" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="uY1-6a-UqC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
