<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="AccessTestingTableViewCell" customModule="Amusement_Park_Pass_Generator" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="1141"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="1140.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Access Testing" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJi-L4-4t2">
                        <rect key="frame" x="32" y="51" width="256" height="32.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" ambiguous="YES" text="Confirm the pass has expected level of access when swiped at a kiosk." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyK-MZ-vOA">
                        <rect key="frame" x="16" y="95.5" width="288" height="82.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Exh-bF-PzU">
                        <rect key="frame" x="16" y="718" width="288" height="58"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16D-xS-cOu">
                                <rect key="frame" x="0.0" y="0.0" width="99" height="58"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.92156862745098034" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Amusement">
                                    <color key="titleColor" red="0.24313725490196078" green="0.59607843137254901" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="amusementKioskTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="abW-8z-nZf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KeH-KE-fnc">
                                <rect key="frame" x="119" y="0.0" width="63" height="58"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Kitchen">
                                    <color key="titleColor" red="0.24313725490196078" green="0.59607843137254901" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="kitchenKioskTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Ywa-rH-SVz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Phu-s5-6yW">
                                <rect key="frame" x="202" y="0.0" width="86" height="58"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Ride control">
                                    <color key="titleColor" red="0.24313725490196078" green="0.59607843137254901" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="rideControlKioskTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="sxY-y0-Rgs"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="58" id="nx1-fh-VKa"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="M9w-Pn-Bc9">
                        <rect key="frame" x="16" y="788" width="288" height="58"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xus-Nt-Gee">
                                <rect key="frame" x="0.0" y="0.0" width="137.5" height="58"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Maintenance">
                                    <color key="titleColor" red="0.24313725489999999" green="0.59607843140000005" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="maintenanceKioskTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="fNA-i1-DAN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49W-y1-F2n">
                                <rect key="frame" x="157.5" y="0.0" width="66.5" height="58"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Office">
                                    <color key="titleColor" red="0.24313725489999999" green="0.59607843140000005" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="officeKioskTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="VMc-GI-OpF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFt-6w-KYg">
                                <rect key="frame" x="244" y="0.0" width="44" height="58"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Ride">
                                    <color key="titleColor" red="0.24313725489999999" green="0.59607843140000005" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="rideKioskTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="K2K-at-8AQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="58" id="Y5H-UM-1ue"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="deL-cx-Fu4">
                        <rect key="frame" x="16" y="858" width="288" height="58"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ocm-Ee-fz2">
                                <rect key="frame" x="0.0" y="0.0" width="134" height="58"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Food">
                                    <color key="titleColor" red="0.24313725489999999" green="0.59607843140000005" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="foodKioskTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="BeT-5w-J0i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAf-4p-cfC">
                                <rect key="frame" x="154" y="0.0" width="134" height="58"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Merchandise">
                                    <color key="titleColor" red="0.24313725489999999" green="0.59607843140000005" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="merchandiseKioskTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="RdJ-0k-Xy2"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="58" id="rHl-w4-H6V"/>
                        </constraints>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mme-DY-G0T">
                        <rect key="frame" x="16" y="946" width="288" height="150"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Test result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElO-6r-GV0">
                                <rect key="frame" x="16" y="30" width="256" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUX-u6-A9B">
                                <rect key="frame" x="16" y="65.5" width="256" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ed5-5d-bdb">
                                <rect key="frame" x="16" y="75.5" width="256" height="24"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <color key="textColor" red="0.93437178970000001" green="0.3052304039" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RUX-u6-A9B" firstAttribute="top" secondItem="ElO-6r-GV0" secondAttribute="bottom" constant="10" id="4Fg-d0-u02"/>
                            <constraint firstItem="RUX-u6-A9B" firstAttribute="centerX" secondItem="mme-DY-G0T" secondAttribute="centerX" id="COd-LL-51p"/>
                            <constraint firstAttribute="height" constant="150" id="Ech-5k-U56"/>
                            <constraint firstItem="ElO-6r-GV0" firstAttribute="top" secondItem="mme-DY-G0T" secondAttribute="top" constant="30" id="FhE-Sb-8M5"/>
                            <constraint firstAttribute="trailing" secondItem="ElO-6r-GV0" secondAttribute="trailing" constant="16" id="J3A-hZ-yfc"/>
                            <constraint firstItem="ElO-6r-GV0" firstAttribute="centerX" secondItem="mme-DY-G0T" secondAttribute="centerX" id="QHM-ZO-cdr"/>
                            <constraint firstAttribute="trailing" secondItem="ed5-5d-bdb" secondAttribute="trailing" constant="16" id="iW7-kC-Bmx"/>
                            <constraint firstItem="ed5-5d-bdb" firstAttribute="top" secondItem="RUX-u6-A9B" secondAttribute="bottom" constant="10" id="jpN-Ci-roV"/>
                            <constraint firstAttribute="bottom" secondItem="ed5-5d-bdb" secondAttribute="bottom" constant="10" id="qJA-6h-muE"/>
                            <constraint firstAttribute="trailing" secondItem="RUX-u6-A9B" secondAttribute="trailing" constant="16" id="u3H-Kc-jFq"/>
                            <constraint firstItem="ed5-5d-bdb" firstAttribute="centerX" secondItem="mme-DY-G0T" secondAttribute="centerX" id="xEs-UR-zZx"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="M9w-Pn-Bc9" secondAttribute="trailing" constant="16" id="5t3-kI-1rX"/>
                    <constraint firstItem="Exh-bF-PzU" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="C64-gg-iCA"/>
                    <constraint firstItem="M9w-Pn-Bc9" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Fnl-19-Ggj"/>
                    <constraint firstItem="mme-DY-G0T" firstAttribute="top" secondItem="deL-cx-Fu4" secondAttribute="bottom" constant="30" id="GAa-MG-bBc"/>
                    <constraint firstItem="mme-DY-G0T" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="HaO-Rc-gr2"/>
                    <constraint firstItem="Exh-bF-PzU" firstAttribute="top" secondItem="DyK-MZ-vOA" secondAttribute="bottom" constant="50" id="Iah-rK-7pG"/>
                    <constraint firstItem="Exh-bF-PzU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="LNr-Qd-3bh"/>
                    <constraint firstItem="M9w-Pn-Bc9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="NL1-Bm-b9G"/>
                    <constraint firstAttribute="trailing" secondItem="DyK-MZ-vOA" secondAttribute="trailing" constant="16" id="PjC-Xw-Akn"/>
                    <constraint firstAttribute="trailingMargin" secondItem="deL-cx-Fu4" secondAttribute="trailing" id="QLT-vY-Dxo"/>
                    <constraint firstItem="eJi-L4-4t2" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="UFf-Ls-TID"/>
                    <constraint firstItem="DyK-MZ-vOA" firstAttribute="top" secondItem="eJi-L4-4t2" secondAttribute="bottom" constant="12" id="WPG-4h-7GR"/>
                    <constraint firstItem="DyK-MZ-vOA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="XHM-Rp-Nqb"/>
                    <constraint firstItem="DyK-MZ-vOA" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="aAn-vT-H5z"/>
                    <constraint firstItem="eJi-L4-4t2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="16" id="aeR-92-rlM"/>
                    <constraint firstItem="M9w-Pn-Bc9" firstAttribute="top" secondItem="Exh-bF-PzU" secondAttribute="bottom" constant="12" id="c8d-aM-qhh"/>
                    <constraint firstItem="eJi-L4-4t2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="40" id="coJ-Ak-t0K"/>
                    <constraint firstItem="deL-cx-Fu4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="keW-3W-xuc"/>
                    <constraint firstAttribute="trailing" secondItem="Exh-bF-PzU" secondAttribute="trailing" constant="16" id="lK3-uz-blH"/>
                    <constraint firstItem="deL-cx-Fu4" firstAttribute="top" secondItem="M9w-Pn-Bc9" secondAttribute="bottom" constant="12" id="osE-4G-9BW"/>
                    <constraint firstAttribute="trailingMargin" secondItem="mme-DY-G0T" secondAttribute="trailing" id="wZ0-zL-nhw"/>
                    <constraint firstAttribute="trailingMargin" secondItem="eJi-L4-4t2" secondAttribute="trailing" constant="16" id="xm1-FO-5Wl"/>
                    <constraint firstAttribute="bottomMargin" secondItem="mme-DY-G0T" secondAttribute="bottom" constant="30" id="xqM-w3-pTZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="specialMessageLabel" destination="ed5-5d-bdb" id="0yB-a8-afv"/>
                <outlet property="testDetailLabel" destination="RUX-u6-A9B" id="8yX-Db-v5x"/>
                <outlet property="testResultLabel" destination="ElO-6r-GV0" id="i7F-3w-nwX"/>
                <outlet property="visualTestResultView" destination="mme-DY-G0T" id="hbW-vT-H4O"/>
            </connections>
            <point key="canvasLocation" x="28.710937499999996" y="300.65885797950216"/>
        </tableViewCell>
    </objects>
</document>
